MONGOLAB_URI=mongodb://heroku_app18465347:pq8l1gvfquu5of485c12j15de7@ds041160.mongolab.com:41160/heroku_app18465347
COOKIE_SECRET=dc7f88db-5c5d-44d3-bf6b-cd9d463e488e
AWS_ACCESS_KEY_ID=AKIAIZQDOFCQFDYRYMNQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=opendata500.thegovlab.org